Net(DnCNN(
  (mse): MSELoss()
  (conv): ModuleList(
    (0): Conv2d(3, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1-17): 17 x Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): Conv2d(1, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (bn): ModuleList(
    (0-16): 17 x BatchNorm2d(1, eps=1, momentum=0.1, affine=True, track_running_stats=True)
  )
))
TrainSet(<__main__.NoisyBSDSDataset object at 0x000001F2B884AF90>)
ValSet(<__main__.NoisyBSDSDataset object at 0x000001F2BEA01590>)
Optimizer(Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
))
StatsManager(DenoisingStatsManager)
BatchSize(2)
PerformValidationDuringTraining(True)

